.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--background-white);
    z-index: 1000;
    padding: 2rem 1rem;
}

.container {
    max-width: full;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: var(--font-josefin);
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: lowercase;
}


/* --- Navigation Styles --- */

/* Desktop nav is hidden by default */
.desktopNav {
    display: none;
}
  
.desktopNav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}
  
.desktopNav a {
    font-family: var(--font-reddit-mono);
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-white);
    background-color: var(--background-black);
    padding: 4px 8px;
}

.lampButton {
    display: none;
}


/* Mobile nav is visible by default */
.mobileNav {
    display: flex;
}
  
.iconButton {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem; /* Makes the icon larger */
    color: var(--text-black);
}
  
  /* --- Media Query for Larger Screens --- */
@media (min-width: 768px) {
    .mobileNav {
      display: none; /* Hide burger menu on desktop */
    }
  
    .desktopNav {
      display: flex; /* Show desktop nav */
    }
  
    /* Center the nav items */
    .container {
      display: grid;
      grid-template-columns: 1fr auto 1fr; /* Logo | Nav | Spacer */
      align-items: center;
    }
    
    .desktopNav {
      grid-column: 2 / 3; /* Place nav in the center column */
    }

    .lampButton {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.5rem;
        color: var(--text-black);
    }
}